GestionVisites/WebContent/wsdl/gestionvisites_schema1.xsd

<xs:schema xmlns:tns="http://jee.eseo.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jee.eseo.fr/" version="1.0">

  <xs:element name="annulerVisite" type="tns:annulerVisite"/>

  <xs:element name="annulerVisiteResponse" type="tns:annulerVisiteResponse"/>

  <xs:element name="payerVisite" type="tns:payerVisite"/>

  <xs:element name="payerVisiteResponse" type="tns:payerVisiteResponse"/>

  <xs:element name="reserverVisite" type="tns:reserverVisite"/>

  <xs:element name="reserverVisiteResponse" type="tns:reserverVisiteResponse"/>

  <xs:element name="trouverVisite" type="tns:trouverVisite"/>

  <xs:element name="trouverVisiteResponse" type="tns:trouverVisiteResponse"/>

  <xs:complexType name="annulerVisite">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="annulerVisiteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reserverVisite">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:reservationVisite"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservationVisite">
    <xs:sequence>
      <xs:element name="codeClient" type="xs:int"/>
      <xs:element minOccurs="0" name="codeReservation" type="xs:string"/>
      <xs:element minOccurs="0" name="codeVisite" type="xs:string"/>
      <xs:element name="nbPersonnes" type="xs:int"/>
      <xs:element name="paiementEffectue" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reserverVisiteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="payerVisite">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="payerVisiteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trouverVisite">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:visite"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="visite">
    <xs:sequence>
      <xs:element minOccurs="0" name="codeVisite" type="xs:string"/>
      <xs:element minOccurs="0" name="dateVisite" type="xs:string"/>
      <xs:element name="prix" type="xs:double"/>
      <xs:element minOccurs="0" name="typeVisite" type="xs:string"/>
      <xs:element minOccurs="0" name="ville" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="trouverVisiteResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:visite"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
